{
  "name": "thetask",
  "version": "0.1.0",
  "author": "Boris Cupac",
  "private": true,
  "engines": {
    "npm": "^5.6.0",
    "node": "^8.11.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "keymirror": "^0.1.1",
    "lodash.uniqueid": "^4.0.1",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "nuka-carousel": "^4.3.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-google-maps": "^9.4.5",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "eject": "react-scripts eject"
  }
}
